NEXT_PUBLIC_SANITY_PROJECT_ID="<paste your project here>"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="22024-10-28"
NEXT_PUBLIC_SANITY_STUDIO_URL="" #Optional, defaults to http://localhost:3333

SANITY_API_READ_TOKEN="<paste your token here>"

SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_ID="<your store id>"
SHOPIFY_STORE_DOMAIN="<your store id>.myshopify.com"
